[Macros]
__in bool=#
__deref_opt_out=#
__deref_out_opt=#
__deref_out=#
__in_opt=#
__in_z=#
__in=#
__inout_opt=#
__inout=#
__out_opt=#
__out_z=#
__out=#
__RPC__inout_opt=#
__RPC__out=#
__unaligned=#
_FAR=#
_SIZE_T=unsigned
_WIN_T=wchar_t
APIENTRY=__stdcall
APIPRIVATE=__stdcall
BROWSEUIAPI=STDAPI
BYTE=unsigned char
CALLBACK=__stdcall
CDECL=__cdecl
CHAR=char
DECLSPEC_EXPORT=__declspec(dllexport)
DECLSPEC_IMPORT=__declspec(dllimport)
DWMAPI=STDAPI
EXTERN_C=extern "C"
FAR=#
HRESULT=HResult
IN=#
LPCSTR=PAnsiChar
LPCTSTR=PChar
LPCWSTR=PWideChar
LPDWORD=DWORD *
LPSTR=PAnsiChar
LPTSTR=PChar
LPVOID=void *
LPWSTR=PWideChar
LWSTDAPI=EXTERN_C DECLSPEC_IMPORT HRESULT STDAPICALLTYPE
LWSTDAPIV=EXTERN_C DECLSPEC_IMPORT HRESULT STDAPIVCALLTYPE
OPTIONAL=#
OUT=#
PASCAL=__stdcall
PDWORD=DWORD *
PSSTDAPI=STDAPI
PURE=#
PVOID=void *
PWCHAR=wchar_t *
SHDOCAPI=STDAPI
SHFOLDERAPI=STDAPI
SHSTDAPI=STDAPI
SHSTDDOCAPI=STDAPI
STDAPI=HRESULT STDAPICALLTYPE
STDAPICALLTYPE=__stdcall
STDAPIV=HRESULT STDAPIVCALLTYPE
STDAPIVCALLTYPE=__cdecl
STDCALL=__stdcall
STDMETHODCALLTYPE=__stdcall
THIS_=#
virtual=#
VOID=void
WCHAR=wchar_t
WINAPI=__stdcall
WINAPIV=__cdecl
WINOLEAPI=STDAPI
WINOLEAUTAPI=STDAPI
WINOLECTLAPI=STDAPI
WINSHELLAPI=STDAPI
[Types]
bool=Boolean
Byte*=PByte
Char*=PAnsiChar
char=AnsiChar
Double*=PDouble
GUID=TGUID
HANDLE=THandle
Integer*=PInteger
LPBYTE=PByte
LPVOID=Pointer
PBYTE=PByte
PWSTR=PWideChar
void**=PPointer
void*=Pointer
wchar_t*=PWideChar
wchar_t=WideChar
[Options]
poKeep=False
poExternalsym=True
poPretty=True
poConstants=False
poVariant=False
poVarParams=True
poGroup=True
poBorland=True
poDWords=False
poInlines=True
