[TypeMap]
unsigned        = Word
unsigned int    = Word
char            = Char
unsigned long   = LongInt
int             = Integer
char far *      = pChar
unsigned char   = Byte
byte            = Byte
char *          = pChar
long            = LongInt
WORD            = Word
DWORD           = LongInt
ULONG           = LongInt
BOOL            = Bool
UINT            = Word
void *          = Pointer
; Windows stuff
BITMAPINFO      = tBitmapInfo
HANDLE          = tHandle
HWINDOW         = hWindow
COLORREF        = tColorRef

[ModMap]
WINAPI
WINGAPI
APIENTRY
EXPENTRY
EXPORT
EXTERN
PASCAL
FAR
_FAR
const

