  + VC++

      Files.txt                             This file
      IConsoleDLLVCpp.sln                   Solution to compile the DLL

    + IConsoleDLLVCpp                       Project subdirectory

        console.h                           Console class declaration
        iconsole.h                          IConsole interface declaration
        IConsoleDLLVCpp                     DLL declarations for VC++ (VC++ generated)
        stdafx.h                            Generated by VC++ for precompiled headers
        targetver.h                         Generated by VC++ for versioning
        tconsole.h                          Inline implementation of IConsole interface
        console.cpp                         Re-implementation of Console for VC++
        dllmain.cpp                         Generated by VC++ for DLL entry
        IConsoleDLLVCpp.cpp                 DLL implementatiom for VC++ (VC++ generated)
        stdafx.cpp                          Generated by VC++ for precompiled headers
        IConsoleDLLVCpp.def                 Module Definition file for DLL
        IConsoleDLLVCpp.vcxproj             Project for the DLL
        IConsoleDLLVCpp.vcxproj.filters     Project filters
        IConsoleDLLVCpp.vcxproj.user        User options

      + Debug                               Directory for intermediate files

    + Delphi                                Directory with Delphi test program

        IConsoleDLLVCpp.pas                 Import unit for the DLL (which will be compiled here)
        IConsoleDLLVCppTest.dpr             Project source file for IConsoleDLLVCpp.dll test program
        IConsoleDLLVCppTest.dproj           Project settings file for test program
        IConsoleDLLVCppTest.res             Resources

