  + Source

    console.h                           Declarations of Console class
    console.cpp                         Implementation of Console class

    + Flattened

      iconsole.h                        Declaration of IConsole interface
      tconsole.h                        TConsole, implementation of IConsole
      IConsoleDLL.cpp                   DLL source code
      IConsoleDLL.cbproj                C++Builder project file for DLL
      IConsoleDLL.res                   Resource file for DLL
      IConsoleDLLTest.res               Resource file for test program
      IConsoleDLLTest.dpr               Project source for test program
      IConsoleDLL.pas                   Delphi import unit for DLL
      IConsoleDLLTest.dproj             Project settings for test program
      Interfaced.groupproj              Project group for DLL and test program
      Files.txt                         This file

